{
  "name": "react-metronome",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "metronome"
  ],
  "main": "src/index.js",
  "private": false,
  "dependencies": {
    "audio-context-timers": "2.1.82",
    "lodash": "4.17.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
